# .env

# URL de conexión a la base de datos IA_Proyect
# Usando asyncpg para SQLAlchemy+async
DATABASE_URL="postgresql+asyncpg://postgres:admin@localhost:5432/ia_proyect"

# Clave secreta para encriptar tokens, sesiones, etc.
SECRET_KEY="tu_clave_secreta_aquí"





password="Happy1234"
 {
    "id": 1,
    "email": "johangilc@example.com",
    "name": "Johan Gil",
    "hashed_password": "$2b$12$c9.XhnlTv4UxpDHw9L5DUeoq5x1LhrIY3gpn58mNC18HloQH4u9Oy",
    "roles": [
      {
        "id": 5,
        "name": "visualizador"
      }
    ]
  },  